In [1]:
import pandas as pd
import numpy as np

In [6]:
time_df = pd.read_csv(r"C:\Users\USER\desktop\PY_DATA\datasets\air_quality_no2_long.csv")
time_df.head()

    city country                   date.utc location parameter  value   unit
0  Paris      FR  2019-06-21 00:00:00+00:00  FR04014       no2   20.0  µg/m³
1  Paris      FR  2019-06-20 23:00:00+00:00  FR04014       no2   21.8  µg/m³
2  Paris      FR  2019-06-20 22:00:00+00:00  FR04014       no2   26.5  µg/m³
3  Paris      FR  2019-06-20 21:00:00+00:00  FR04014       no2   24.9  µg/m³
4  Paris      FR  2019-06-20 20:00:00+00:00  FR04014       no2   21.4  µg/m³

In [11]:
time_df.shape

(2068, 7)

In [10]:
time_df.columns

Index(['city', 'country', 'date.utc', 'location', 'parameter', 'value',
       'unit'],
      dtype='object')

In [12]:
time_df.info

<bound method DataFrame.info of         city country                   date.utc            location parameter  \
0      Paris      FR  2019-06-21 00:00:00+00:00             FR04014       no2
1      Paris      FR  2019-06-20 23:00:00+00:00             FR04014       no2
2      Paris      FR  2019-06-20 22:00:00+00:00             FR04014       no2
3      Paris      FR  2019-06-20 21:00:00+00:00             FR04014       no2
4      Paris      FR  2019-06-20 20:00:00+00:00             FR04014       no2
...      ...     ...                        ...                 ...       ...
2063  London      GB  2019-05-07 06:00:00+00:00  London Westminster       no2
2064  London      GB  2019-05-07 04:00:00+00:00  London Westminster       no2
2065  London      GB  2019-05-07 03:00:00+00:00  London Westminster       no2
2066  London      GB  2019-05-07 02:00:00+00:00  London Westminster       no2
2067  London      GB  2019-05-07 01:00:00+00:00  London Westminster       no2

      value   unit
0      20.0  µg/m³
1      21.8  µg/m³
2      26.5  µg/m³
3      24.9  µg/m³
4      21.4  µg/m³
...     ...    ...
2063   26.0  µg/m³
2064   16.0  µg/m³
2065   19.0  µg/m³
2066   19.0  µg/m³
2067   23.0  µg/m³

[2068 rows x 7 columns]>

In [13]:
time_df['date.utc']=pd.to_datetime(time_df['date.utc'],format='mixed')

In [14]:
time_df['date.utc'].dtype

datetime64[ns, UTC]

In [15]:
# extract other datetime components from datetome object
time_df['Year']=time_df['date.utc'].dt.year
time_df.head()

,city,country,date.utc,location,parameter,value,unit,Year
0,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³,2019
1,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³,2019
2,Paris,FR,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,µg/m³,2019
3,Paris,FR,2019-06-20 21:00:00+00:00,FR04014,no2,24.9,µg/m³,2019
4,Paris,FR,2019-06-20 20:00:00+00:00,FR04014,no2,21.4,µg/m³,2019

In [16]:
time_df['Month']=time_df['date.utc'].dt.month
time_df['Day']=time_df['date.utc'].dt.day
time_df['Day_name']=time_df['date.utc'].dt.day_name()

In [17]:
time_df.head()

,city,country,date.utc,location,parameter,value,unit,Year,Month,Day,Day_name
0,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³,2019,6,21,Friday
1,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³,2019,6,20,Thursday
2,Paris,FR,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,µg/m³,2019,6,20,Thursday
3,Paris,FR,2019-06-20 21:00:00+00:00,FR04014,no2,24.9,µg/m³,2019,6,20,Thursday
4,Paris,FR,2019-06-20 20:00:00+00:00,FR04014,no2,21.4,µg/m³,2019,6,20,Thursday

### Resampling based on time series component

In [19]:
# asfreq()
# only works based on index
time_df.set_index('date.utc',inplace=True)
time_df.head()

,city,country,location,parameter,value,unit,Year,Month,Day,Day_name
date.utc,,,,,,,,,,
2019-06-21 00:00:00+00:00,Paris,FR,FR04014,no2,20.0,µg/m³,2019,6,21,Friday
2019-06-20 23:00:00+00:00,Paris,FR,FR04014,no2,21.8,µg/m³,2019,6,20,Thursday
2019-06-20 22:00:00+00:00,Paris,FR,FR04014,no2,26.5,µg/m³,2019,6,20,Thursday
2019-06-20 21:00:00+00:00,Paris,FR,FR04014,no2,24.9,µg/m³,2019,6,20,Thursday
2019-06-20 20:00:00+00:00,Paris,FR,FR04014,no2,21.4,µg/m³,2019,6,20,Thursday

In [23]:
paris_df = time_df.loc[time_df['city']=='Paris']
paris_df

,city,country,location,parameter,value,unit,Year,Month,Day,Day_name
date.utc,,,,,,,,,,
2019-06-21 00:00:00+00:00,Paris,FR,FR04014,no2,20.0,µg/m³,2019,6,21,Friday
2019-06-20 23:00:00+00:00,Paris,FR,FR04014,no2,21.8,µg/m³,2019,6,20,Thursday
2019-06-20 22:00:00+00:00,Paris,FR,FR04014,no2,26.5,µg/m³,2019,6,20,Thursday
2019-06-20 21:00:00+00:00,Paris,FR,FR04014,no2,24.9,µg/m³,2019,6,20,Thursday
2019-06-20 20:00:00+00:00,Paris,FR,FR04014,no2,21.4,µg/m³,2019,6,20,Thursday
...,...,...,...,...,...,...,...,...,...,...
2019-05-07 05:00:00+00:00,Paris,FR,FR04014,no2,72.4,µg/m³,2019,5,7,Tuesday
2019-05-07 04:00:00+00:00,Paris,FR,FR04014,no2,61.9,µg/m³,2019,5,7,Tuesday
2019-05-07 03:00:00+00:00,Paris,FR,FR04014,no2,50.4,µg/m³,2019,5,7,Tuesday
2019-05-07 02:00:00+00:00,Paris,FR,FR04014,no2,27.7,µg/m³,2019,5,7,Tuesday
2019-05-07 01:00:00+00:00,Paris,FR,FR04014,no2,25.0,µg/m³,2019,5,7,Tuesday

In [26]:
# resample()
three_days=paris_df.resample('3D').sum(numeric_only=True)
three_days.head()

                            value    Year  Month   Day
date.utc
2019-05-07 00:00:00+00:00  2049.1  143349    355   569
2019-05-10 00:00:00+00:00  1786.0  139311    345   759
2019-05-13 00:00:00+00:00  1566.4  145368    360  1008
2019-05-16 00:00:00+00:00  2050.0  143349    355  1208
2019-05-19 00:00:00+00:00  2366.5  145368    360  1440

In [27]:
# rolling window
paris_df['3 day pollution']=paris_df['value'].rolling('3D').mean()
paris_df.head()

C:\Users\USER\AppData\Local\Temp\ipykernel_21916\716537547.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  paris_df['3 day pollution']=paris_df['value'].rolling('3D').mean()

,city,country,location,parameter,value,unit,Year,Month,Day,Day_name,3 day pollution
date.utc,,,,,,,,,,,
2019-06-21 00:00:00+00:00,Paris,FR,FR04014,no2,20.0,µg/m³,2019,6,21,Friday,20.000000
2019-06-20 23:00:00+00:00,Paris,FR,FR04014,no2,21.8,µg/m³,2019,6,20,Thursday,20.900000
2019-06-20 22:00:00+00:00,Paris,FR,FR04014,no2,26.5,µg/m³,2019,6,20,Thursday,22.766667
2019-06-20 21:00:00+00:00,Paris,FR,FR04014,no2,24.9,µg/m³,2019,6,20,Thursday,23.300000
2019-06-20 20:00:00+00:00,Paris,FR,FR04014,no2,21.4,µg/m³,2019,6,20,Thursday,22.920000